MONGO = mongodb+srv://yashrajdesale1:4CfmsIISDbTxmjxC@mern-estate.oprh1pp.mongodb.net/?retryWrites=true&w=majority&appName=mern-estate;
MONGOURL = mongodb+srv://yashrajdesale1:4CfmsIISDbTxmjxC@mern-estate.oprh1pp.mongodb.net/mern-estate;

